
     __/\\\\\\\\\\\\\____/\\\________________/\\\\\\____________________________________________________________/\\\___________________________________________________        
      _\/\\\/////////\\\_\/\\\_______________\////\\\___________________________________________________________\/\\\___________________________________________________       
       _\/\\\_______\/\\\_\/\\\__________/\\\____\/\\\_______________________________________________/\\\\\\\\\__\/\\\___________________________________________________      
        _\/\\\\\\\\\\\\\/__\/\\\_________\///_____\/\\\________/\\\\\_____/\\\\\\\\\\_____/\\\\\_____/\\\/////\\\_\/\\\_____________/\\\\\\\\___/\\/\\\\\\\___/\\\\\\\\\\_     
         _\/\\\/////////____\/\\\\\\\\\\___/\\\____\/\\\______/\\\///\\\__\/\\\//////____/\\\///\\\__\/\\\\\\\\\\__\/\\\\\\\\\\____/\\\/////\\\_\/\\\/////\\\_\/\\\//////__    
          _\/\\\_____________\/\\\/////\\\_\/\\\____\/\\\_____/\\\__\//\\\_\/\\\\\\\\\\__/\\\__\//\\\_\/\\\//////___\/\\\/////\\\__/\\\\\\\\\\\__\/\\\___\///__\/\\\\\\\\\\_   
           _\/\\\_____________\/\\\___\/\\\_\/\\\____\/\\\____\//\\\__/\\\__\////////\\\_\//\\\__/\\\__\/\\\_________\/\\\___\/\\\_\//\\///////___\/\\\_________\////////\\\_  
            _\/\\\_____________\/\\\___\/\\\_\/\\\__/\\\\\\\\\__\///\\\\\/____/\\\\\\\\\\__\///\\\\\/___\/\\\_________\/\\\___\/\\\__\//\\\\\\\\\\_\/\\\__________/\\\\\\\\\\_ 
             _\///______________\///____\///__\///__\/////////_____\/////_____\//////////_____\/////_____\///__________\///____\///____\//////////__\///__________\//////////__

                                                                      ,.  - · - .,  '           ,-·-.          ,'´¨;    
                                                                    ,·'´,.-,   ,. -.,   `';,'        ';   ';\      ,'´  ,':\'  
                                                                     \::\.'´  ;'\::::;:'  ,·':\'       ;   ';:\   .'   ,'´::'\' 
                                                                      '\:';   ;:;:·'´,.·'´\::::';      '\   ';::;'´  ,'´::::;'  
                                                                      ,.·'   ,.·:'´:::::::'\;·´         \  '·:'  ,'´:::::;' '
                                                                      '·,   ,.`' ·- :;:;·'´              '·,   ,'::::::;'´
                                                                         ;  ';:\:`*·,  '`·,  °           ,'  /::::::;'  '
                                                                         ;  ;:;:'-·'´  ,.·':\           ,´  ';\::::;'  '
                                                                      ,·',  ,. -~:*'´\:::::'\‘         \`*ª'´\\::/‘
                                                                       \:\`'´\:::::::::'\;:·'´           '\:::::\';  '
                                                                        '\;\:::\;: -~*´‘                 `*ª'´‘
                                                                                 '                          '

                                        -----------  -----------    --------   ----    ---- --------  ----         ----         ------------
                                        ***********  ***********   **********  ****    **** ********  ****         ****         ************
                                        ----    ---  ----    ---  ----    ---- ----    ----   ----    ----         ----         ----
                                        *********    *********    ***      *** ****    ****   ****    ****         ****         ************
                                        ---------    ---------    ---      --- ----    ----   ----    ----         ----         ------------
                                        ****  ****   ****  ****   ****    **** ************   ****    ************ ************ ****
                                        ----   ----  ----   ----   ----------  ------------ --------  ------------ ------------ ------------
                                        ****    **** ****    ****   ********   ************ ********  ************ ************ ************
